
<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function showEngineering() {
            document.getElementById("enggCourses").className = "list-group";

        }
    </script>

    <style type="text/css">
        .majorFaculty li {
            background-color: #EBF3F8;
            border-radius: 0px;
        }

        .majorFaculty a {
            font-family: Segoe UI;
            color: black;
            font-size: 20px;
            padding-left: 30px;

        }

        .nav-second-level {
            background-color: #EBF3F8;
            border-radius: 0px;
        }

        .nav-second-level a {
            font-size: 16px;
            color: #707171;
            border-radius: 0px;
            padding: 0px;
        }

        .show-tick .fa-check {
            display: none;
        }

        .show-tick:hover .fa-check {
            display: inline;
            color: #1ABC9C;
            float: right;
            font-size: 40px;
            margin-top: -15px;
        }

        .list-group-item {
            padding: 0px;
        }

        .courses {
            float: right;
            font-family: Segoe UI;
            font-size: 16px;
            color: #95989A;
            margin-right: 40px;
        }
    </style>
</head>
<body>
<!--div class="container" style="padding-left: 0px; margin-left:0px; "-->

<!--div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-0">
			<div class="panel panel-default" style="border-width: 0px;">
				<div class="panel-body" -->
<div class="navbar-default sidebar" role="navigation" style="width: 100%; background-color: white; margin-left:-20px; ">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <center><h3>What major you intend to study ?</h3></center>
            {%for major in majors%}
            <li class="majorFaculty">
                <a href="#">

                    <i class="fa fa-cogs" aria-hidden="true" style="margin-right: 30px;"></i>
                    {{major.name}}
                    <span class="fa arr ow" style="color: #DE585D;"></span>
                    <!--TODO: Add number of major-->
                    <font class="courses">{{major.sub_major_count}}</font>
                </a>
                <ul class="nav nav-second-level">
                    {% for sub_major in major.sub_majors %}
                    <li class="list-group-item">

                        <a href="#" class="show-tick">
                             {{ forloop.counter }} <font style="margin-left: 20px;">{{sub_major.name}}</font><br>
                            <font style="font-size: 12px; margin-left: 37px;">
                                <!--TODO: Add number of sub_major-->
                                {% if sub_major.uni_count %}
                                    {{sub_major.uni_count}}
                                {% else %}
                                    No
                                {% endif%}
                                    Universities
                                offering {{sub_major.name}}
                            </font>
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}
        </ul>
        <!-- end of menu -->

    </div>
    <!-- /.sidebar-collapse -->
</div>

<script src="/scripts/frontend.js" type="text/javascript"></script>

</body>
</html>
